<!doctype html  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta charset="UTF-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
<title>ACSCN EDM</title>
<!-- The title tag shows in email notifications, like Android 4.4. -->

<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

<!-- CSS Reset -->
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

<!-- Progressive Enhancements -->

<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

<style type="text/css">
/* What it does: Hover styles for buttons */
.button-td, .button-a {
	transition: all 100ms ease-in;
}
.button-td:hover, .button-a:hover {
	background: #ffffff !important;
	border-color: #ffffff !important;
	color: #333333 !important;
}

</style>
</head>
<body width="100%" height="100%" bgcolor="#ffffff" style="margin: 0;" yahoo="yahoo">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#ffffff" style="border-collapse:collapse;">
  <tr>
	<td><center style="width: 100%;">
        
        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> This is an email from ACSCN. </div>
        <!-- Visually Hidden Preheader Text : END -->
        
        <div style="max-width: 800px;"> 
          <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" valign="top">
            <tr>
            <td>
            <![endif]--> 
          
          <!-- Header : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0"  width="100%" valign="top" style="max-width: 800px;">
            <tr>
              <td height="230px" bgcolor="#2a2a2a" align="center"><img src="files/acscn_light.png"></td>
            </tr>
          </table>
          <!-- Header : END --> 
          
          <!-- Video -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 800px; margin: 0;">
            <tr> 
            	<td height="30" width="100px" bgcolor="#2a2a2a"></td>	<!-- 左边黑色 -->
            	<td height="338" width="600" rowspan="2" valign="top" bgcolor="#666666">	<!-- 视频 跨行 -->
            		<video width="600" height="338" controls  loop>
						<source src="https://images-na.ssl-images-amazon.com/images/G/28/ACSCN/test/3sec._V522830057_.mp4" type="video/mp4">
						<source src="https://images-na.ssl-images-amazon.com/images/G/28/ACSCN/test/3sec._V522830057_.ogg" type="video/ogg">
					</video>
            	</td>
            	<td height="30px" width="100px" bgcolor="#2a2a2a"></td>	<!-- 右边黑色-->
            </tr>
            <tr>
            	<td height="308px" style="max-height: 308px" width="100px" bgcolor="#f4f4f4"></td>	<!-- 视频左边白色 -->
            	<td height="308px" style="max-height: 308px" width="100px" bgcolor="#f4f4f4"></td>	<!-- 视频右边白色 -->
            </tr>            
          </table>
          
          <!-- 标题 --> 
          <table cellspacing="0" cellpadding="0" border="0"  width="100%" valign="top" style="max-width: 800px;">
          	<tr>
          		<td width="100" height="65" bgcolor="#f4f4f4" style="max-width: 100"></td>	
            	<td width="600" height="65" align="center" valign="top">
            		<p style="font-family: Helvetica Neue , Helvetica , Arial, sans-serif; font-size: 24px; margin: 0; padding: 25px 0px 0px 0px; transform:scale(1,1);">WHO WE ARE</p>
            	</td>
            	<td width="100" height="65" bgcolor="#f4f4f4"></td>
          	</tr>
          </table>
          <!-- 标题下的线 -->
          <table cellspacing="0" cellpadding="0" border="0"  width="100%" valign="top" style="max-width: 800px;">
          	<tr>
          		<td width="100px" height="38" bgcolor="#f4f4f4" style="border-top: solid 3px #f4f4f4;"></td>
          		<td width="264px" height="38" bgcolor="#ffffff" style="border-top: solid 3px #ffffff;"></td>
          		<td width="72px" height="38" bgcolor="#ffffff" style="border-top: solid 3px #ff9900;"></td>
          		<td width="264px" height="38" bgcolor="#ffffff" style="border-top: solid 3px #ffffff;"></td>
          		<td width="100px" height="38" bgcolor="#f4f4f4" style="border-top: solid 3px #f4f4f4;"></td>
          	</tr>
          </table>
          
          <!-- 描述 -->
          <table cellspacing="0" cellpadding="0" border="0"  width="100%" valign="top" style="max-width: 800px;">
          	<tr>
          		<td width="100px" height="85" bgcolor="#f4f4f4"></td>
				<td width="600px" height="85" bgcolor="#ffffff">
					<p style="color: #999999; font-family: Helvetica Neue LT Std , Helvetica Neue, Helvetica , Arial, sans-serif; font-size: 14px; margin: 0; text-align:center; padding: 0px 15px 0px 15px;  transform:scale(1,1);">Amazon Creative Services (ACS) is a global, internal creative agency. Our expertise range from brand development to high-volume content production, with studio capabilities in design, UX, video, and photography. We partner with Amazon businesses to delight customers and drive engagement—And because we’re a part of Amazon, we are able to use internal insights and metrics to deliver cost-effective results.</p>
				</td>
         		<td width="100px" height="85" bgcolor="#f4f4f4"></td>
          	</tr>
          	<!-- 间隔 -->
          	<tr>
          		<td width="100px" height="20" bgcolor="#f4f4f4"></td>
				<td width="600px" height="20" bgcolor="#ffffff"></td>
         		<td width="100px" height="20" bgcolor="#f4f4f4"></td>
          	</tr>
          </table>
          
          <!-- 三块 -->
          <table cellspacing="0" cellpadding="0" border="0"  width="100%" valign="top" style="max-width: 800px; margin: 0;">
          	<tr>
          		<td width="100px" height="180" bgcolor="#f4f4f4"></td>
          		<!-- 图1 -->
				<td width="180px" height="180" bgcolor="#ffffff" style="padding: 0px 0px 0px 15px">
      				<img src="https://images-na.ssl-images-amazon.com/images/G/28/ACSCN/test/v1._V521322353_.jpg" width="180" height="180" style="margin: 0;">
       			</td>
       			<!-- 图2 -->
        		<td width="180px" height="180" bgcolor="#ffffff" style="padding: 0px 0px 0px 15px">
        			<img src="https://images-na.ssl-images-amazon.com/images/G/28/ACSCN/test/v2._V521322353_.jpg" width="180" height="180" style="margin: 0;">
        		</td>
        		<!-- 图3 -->
        		<td width="180px" height="180" bgcolor="#ffffff" style="padding: 0px 15px 0px 15px">
        			<img src="https://images-na.ssl-images-amazon.com/images/G/28/ACSCN/test/v3._V521322353_.jpg" width="180" height="180" style="margin: 0;">
				</td>
         		<td width="100px" height="180" bgcolor="#f4f4f4"></td>
          	</tr>
          </table>
		  <table cellspacing="0" cellpadding="0" border="0"  width="100%" valign="top" style="max-width: 800px; margin: 0;">
          	<tr>
          		<!-- 左边 -->
          		<td width="100px" height="80" bgcolor="#f4f4f4"></td>
          		<!-- 间距 -->
          		<td width="15px" height="80" bgcolor="#ffffff"></td>
          		<!-- title 1 -->
				<td width="180px" height="80" bgcolor="#ffffff" style="padding: 0px 0px 0px 0px; box-shadow: 0px 2px 6px -1px rgba(0, 0, 0, 0.2);">
      				<p style="color: #333333; font-family: Helvetica Neue, Helvetica , Arial, sans-serif; font-size: 16px; margin: 0; text-align:center; transform:scale(1,1.1);">VX DESIGN</p>
       			</td>
       			<!-- 间距 -->
       			<td width="15px" height="80" bgcolor="#ffffff" style="filter:alpha(Opacity=0); opacity: 0;"></td>
       			<!-- title 2 -->
        		<td width="180px" height="80" bgcolor="#ffffff" style="padding: 0px 0px 0px 0px ; box-shadow: 0px 2px 6px -1px rgba(0, 0, 0, 0.2);">
        			<p style="color: #333333; font-family: Helvetica Neue, Helvetica , Arial, sans-serif; font-size: 16px; margin: 0; text-align:center; transform:scale(1,1.1);">EDITORIAL TEAM</p>
        		</td>
        		<!-- 间距 -->
        		<td width="15px" height="80" bgcolor="#ffffff" style="filter:alpha(Opacity=0); opacity: 0;"></td>
        		<!-- title 3 -->
        		<td width="180px" height="80" bgcolor="#ffffff" style="padding: 0px 0px 0px 0px ; box-shadow: 0px 2px 6px -1px rgba(0, 0, 0, 0.2);">
        			<p style="color: #333333; font-family: Helvetica Neue, Helvetica , Arial, sans-serif; font-size: 16px; margin: 0; text-align:center; transform:scale(1,1.1);">UX DESIGN</p>
        		</td>
        		<!-- 间距 -->
        		<td width="15px" height="80" bgcolor="#ffffff" style="filter:alpha(Opacity=0); opacity: 0;"></td>
        		<!-- 右边 -->
         		<td width="100px" height="80" bgcolor="#f4f4f4"></td>
          	</tr>
          </table>
          
          <!-- 三块下方 --> 
          <table cellspacing="0" cellpadding="0" border="0"  width="100%" valign="top" style="max-width: 800px;">
          	<tr>
          		<td width="100" height="30" bgcolor="#f4f4f4" style="max-width: 100"></td>	
            	<td width="600" height="30" align="center" valign="top" style="border-bottom: solid 0px #ffffff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); position:relative"></td>
            	<td width="100" height="30" bgcolor="#f4f4f4"></td>
          	</tr>
          	<tr>
          		<td colspan="3" width="800" height="20" bgcolor="#f4f4f4" style=""></td>	<!-- filter:alpha(Opacity=0); opacity: 0; -->
          	</tr>
          </table>
          
          <!-- 第二部分-->
          <!-- 大图 -->
          <table cellspacing="0" cellpadding="0" border="0"  width="100%" valign="top" style="max-width: 800px;">
          	<tr>
          		<td width="100" height="308" bgcolor="#f4f4f4"></td>
          		<td width="600" height="308" bgcolor="#666666"></td>
          		<td width="100" height="308" bgcolor="#f4f4f4"></td>
          	</tr>
          </table>
          
          <!-- 标题 -->
          <table cellspacing="0" cellpadding="0" border="0"  width="100%" valign="top" style="max-width: 800px;">
          	<tr>
          		<td width="100" height="65" bgcolor="#f4f4f4" style="max-width: 100"></td>	
            	<td width="600" height="65" align="center" valign="top">
            		<p style="font-family: 'Indie Flower', cursive，Helvetica Neue, Helvetica , Arial, sans-serif; font-size: 24px; margin: 0; padding: 25px 0px 0px 0px;">HOW WE WORK</p>
            	</td>
            	<td width="100" height="65" bgcolor="#f4f4f4"></td>
          	</tr>
          </table>
          <!-- 标题下的线 -->
          <table cellspacing="0" cellpadding="0" border="0"  width="100%" valign="top" style="max-width: 800px;">
          	<tr>
          		<td width="100px" height="38" bgcolor="#f4f4f4" style="border-top: solid 3px #f4f4f4;"></td>
          		<td width="264px" height="38" bgcolor="#ffffff" style="border-top: solid 3px #ffffff;"></td>
          		<td width="72px" height="38" bgcolor="#ffffff" style="border-top: solid 3px #ff9900;"></td>
          		<td width="264px" height="38" bgcolor="#ffffff" style="border-top: solid 3px #ffffff;"></td>
          		<td width="100px" height="38" bgcolor="#f4f4f4" style="border-top: solid 3px #f4f4f4;"></td>
          	</tr>
          </table>
          
          <!-- 描述 -->
          <table cellspacing="0" cellpadding="0" border="0"  width="100%" valign="top" style="max-width: 800px;">
          	<tr>
          		<td width="100px" height="85" bgcolor="#f4f4f4"></td>
				<td width="600px" height="85" bgcolor="#ffffff">
					<p style="color: #888888; font-family: Helvetica Neue LT Std , Helvetica Neue, Helvetica , Arial, sans-serif; font-size: 14px; margin: 0; text-align:center; padding: 0px 15px 0px 15px">Amazon Creative Services (ACS) is a global, internal creative agency. Our expertise range from brand development to high-volume content production, with studio capabilities in design, UX, video, and photography. We partner with Amazon businesses to delight customers and drive engagement—And because we’re a part of Amazon, we are able to use internal insights and metrics to deliver cost-effective results.</p>
				</td>
         		<td width="100px" height="85" bgcolor="#f4f4f4"></td>
          	</tr>
          	<!-- 间隔 -->
          	<tr>
          		<td width="100px" height="20" bgcolor="#f4f4f4"></td>
				<td width="600px" height="20" bgcolor="#ffffff"></td>
         		<td width="100px" height="20" bgcolor="#f4f4f4"></td>
          	</tr>
          </table>
          
          <!-- 两块 -->
          <table cellspacing="0" cellpadding="0" border="0"  width="100%" valign="top" style="max-width: 800px; margin: 0;">
          	<tr>
          		<td width="100px" height="208" bgcolor="#f4f4f4"></td>
				<td width="277px" height="208" bgcolor="#ffffff" style="padding: 0px 0px 0px 15px"><img src="https://images-na.ssl-images-amazon.com/images/G/28/ACSCN/test/yy_20161226_demo_m._V521322308_.gif" width="277" height="208" style="margin: 0;"></td>
        		<td width="277px" height="208" bgcolor="#ffffff" style="padding: 0px 15px 0px 16px"><img src="https://images-na.ssl-images-amazon.com/images/G/28/ACSCN/test/yy_20161226_demo_pc._V521322316_.gif" width="277" height="208" style="margin: 0;"></td>
         		<td width="100px" height="208" bgcolor="#f4f4f4"></td>
          	</tr>
          </table>
          
          <!-- 两块下方 --> 
          <table cellspacing="0" cellpadding="0" border="0"  width="100%" valign="top" style="max-width: 800px;">
          	<tr>
          		<td width="100" height="30" bgcolor="#333333"></td>	
            	<td width="600" height="30" bgcolor="#ffffff"></td>
            	<td width="100" height="30" bgcolor="#333333"></td>
          	</tr>
          	<tr>
          		<td colspan="3" width="800" height="30" bgcolor="#333333"></td>
          	</tr>
          </table>

         <!-- Footer --> 
          <table cellspacing="0" cellpadding="0" border="0"  width="100%" valign="top" style="max-width: 800px; margin: 0;">
          	<tr>
          		<td width="100" height="35" bgcolor="#333333"></td>
          		<td width="190" style="background: #333333; text-align: center;" class="button-td"><a href="mailto:acs-cn-ux@amazon.com" style="background: #333333; border: 1px solid #ffffff; padding: 11px 0px 7px 0px; color: #ffffff; font-family: Helvetica Neue LT Std; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block;" class="button-a"> 
                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->CONTACT US<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
					</a>
           		</td><!--link -->
            	<td width="15" height="34" bgcolor="#333333"></td>
            	<td width="190" style="background: #333333; text-align: center;" class="button-td"><a href="https://w.amazon.com/index.php/ACSCN" style="background: #333333; border: 1px solid #ffffff; padding: 11px 0px 7px 0px; color: #ffffff; font-family: Helvetica Neue LT Std; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block;" target="_blank" class="button-a"> 
                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->ASCCN WIKI<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
					</a>
           		</td><!--link -->
            	<td width="15" height="34" bgcolor="#333333"></td>
            	<td width="190" style="background: #333333; text-align: center;" class="button-td"><a href="https://www.amazon.cn" style="background: #333333; border: 1px solid #ffffff; padding: 11px 0px 7px 0px; color: #ffffff; font-family: Helvetica Neue LT Std; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block;" target="_blank" class="button-a"> 
                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->VIEW AS A PAGE<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
					</a>
           		</td><!--link -->
            	<td width="100" height="34" bgcolor="#333333"></td>
          	</tr>
          	<tr>
          		<td colspan="9" width="800" height="40" bgcolor="#333333"></td>
          	</tr>
          </table>
          
          <!---->
          <table cellspacing="0" cellpadding="0" border="0"  width="100%" valign="top" style="max-width: 800px;">
          	<tr>
          		<td width="100" height="59" bgcolor="#333333" style="border-top: solid 1px #333333"></td>	
            	<td width="600" height="59" bgcolor="#333333" style="border-top: solid 1px #9a9a9a">
					<p style="color: #9a9a9a; font-family: Helvetica Neue LT Std; font-size: 10px; margin: 0; text-align:center; padding: 1px 15px 0px 15px">Copyright © 2016 ACSCN
					</p>
            	</td>
            	<td width="100" height="59" bgcolor="#333333" style="border-top: solid 1px #333333"></td>
          	</tr>
          </table>
         
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--> 
        </div>
      </center></td>
  </tr>
</table>
</body>
</html>
